src/main/proto/Auth.proto

syntax = "proto3";

message AccessToken{
  string accessToken = 1;
}

message UserName{
  string userName = 1;
}

message AdminAccount{
  string adminId = 1;
  string adminPassword = 2;
}

message GrpcResult{
  bool isSuccess = 1;
  string resultMessage = 2;
}

service AuthServer{
  rpc getUserName(AccessToken) returns (GrpcResult){}
  rpc createAdminAccount(AdminAccount) returns (GrpcResult){}
  rpc deleteUser(UserName) returns (GrpcResult){}
}

//other server
service MusicListServer {
  rpc createDefaultPickupPlaylist(UserName) returns (GrpcResult){}
  rpc deleteUsersAllPlaylist(UserName) returns (GrpcResult){}
}